<?php
$languageStrings = array(
'Bewerber'	=>	'Bewerber',
'General Business Management'	=>	'General Business Management',
'Marketing'	=>	'Marketing',
'Median'	=>	'Median',
'Personal und Organisation'	=>	'Personal und Organisation',
'Sales'	=>	'Sales',
'Supply Chain Management'	=>	'Supply Chain Management',
'Steuern Rechnungslegung und Prüfungswesen'	=>	'Steuern Rechnungslegung und Prüfungswesen',
'Wirtschaftsinformatik'	=>	'Wirtschaftsinformatik',
'Elektrotechnik'	=>	'Elektrotechnik',
'Informatik'	=>	'Informatik',
'Integrated Engineering'	=>	'Integrated Engineering',
'Maschinenbau'	=>	'Maschinenbau',
'Wirschaftsingenieurwesen'	=>	'Wirschaftsingenieurwesen',
'Governance Sozialer Arbeit'	=>	'Governance Sozialer Arbeit',
'Sozial Arbeit in der Migrationsgesellschaft'	=>	'Sozial Arbeit in der Migrationsgesellschaft',
'Sozialplanung'	=>	'Sozialplanung',
);