"Anrede ",Vorname,"Lead Nr.",Nachname,"Primäre Telefon",Organisation,Handy,Funktion,"Primäre E-Mail",Bewertung,"Sekundäre E-Mail",zuständig,geändert,erstellt,"Last Modified By","E-Mail Opt. aus",Quelle,Studentenstatus,Leadquelle,Abschluss,Strasse,"P.O. Box","Postal Code",Ort,Land,Bundeland,Beschreibung
Mr.,Bob,LEA1,Sanderson,,"SAP SE",,,bob.sanderson@gmail.com,,,admin2,"2020-01-20 10:13:43","2020-01-19 21:56:52",admin2,0,CRM,Bewerber,Informationsveranstaltung,2020-04-21,,,,,,,
Mr.,Roderick,LEA2,Kingsley,,"DZ BANK AG",,,kingsley.roderick@gmail.com,,,admin2,"2020-01-20 10:14:18","2020-01-19 21:59:32",admin2,0,CRM,Lead,"Persönliche Kontaktaufnahme",2020-07-21,,,,,,,
Mr.,Frederic,LEA3,Foswell,,IBM,,,foswell.frederic@gmail.com,,,admin2,"2020-01-20 10:14:02","2020-01-19 22:00:39",admin2,0,CRM,"Dokumente zur Prüfung bereit",Mail,2020-03-04,,,,,,,
Ms.,Robbie,LEA4,Baldwin,,,,,robbie.aldwin@hotmail.com,,,admin2,"2020-01-20 10:42:01","2020-01-19 22:02:54",GermanAdminUser,0,CRM,Lead,Messe,2020-10-29,,,,,,,
,Kurt,LEA5,Nesper,,"Allianz Deutschland AG",,,kurt.nesper@gmx.de,,,admin2,"2020-01-20 10:15:46","2020-01-19 22:06:08",admin2,0,CRM,Lead,Informationsveranstaltung,2020-04-28,,,,,,,
Ms.,Nathalie,LEA6,Solomon,,"3M Deutschland GmbH",,,nathalie.solomon@gmail.com,,,admin2,"2020-01-20 10:14:53","2020-01-19 22:09:45",admin2,0,CRM,"Zusage versendet",Mail,2020-05-31,,,,,,,
,Ulrich,LEA7,Kempken,,"Actimage GmbH",,,ulrich.kempken@gmail.com,,,admin2,"2020-01-20 10:15:13","2020-01-19 22:11:12",admin2,0,CRM,"Bewerbung in Prüfung",Messe,2020-07-30,,,,,,,
,Mika,LEA8,Vollmann,,"ADH Deutschland GmbH",,,mika.vollman@gmail.com,,,admin2,"2020-01-20 10:16:11","2020-01-19 22:12:47",admin2,0,CRM,"Dokumente unvollständig",Informationsveranstaltung,2020-06-24,,,,,,,
,Lennard,LEA9,Adam,,"DACHSER SE",,,lennard.adam@gmail.com,,,admin2,"2020-01-20 10:16:51","2020-01-19 22:14:29",admin2,0,CRM,Lead,Mail,2020-06-30,,,,,,,
,Herbert,LEA10,Lehman,,"DATRON AG",,,herbert.ehman@gmail.com,,,admin2,"2020-01-20 10:17:10","2020-01-19 22:15:30",admin2,0,CRM,"Bewerbung in Prüfung",Informationsveranstaltung,2020-07-30,,,,,,,
Ms.,Clara,LEA11,Zimmerling,,"DB Cargo AG",,,clara.zimmerling@gmail.com,,,admin2,"2020-01-20 10:17:25","2020-01-19 22:16:32",admin2,0,CRM,Bewerber,Informationsveranstaltung,2020-10-29,,,,,,,
,Natascha,LEA12,Thielen,,"Detect Value AG",,,natascha.thielen@gmail.com,,,admin2,"2020-01-20 10:17:38","2020-01-19 22:18:23",admin2,0,CRM,"Dokumente unvollständig","Persönliche Kontaktaufnahme",2020-07-21,,,,,,,
Ms.,Annette,LEA13,Schlicht,,"Dialog Welt GmbH",,,annette.schlicht@gmail.com,,,admin2,"2020-01-20 10:42:18","2020-01-19 22:19:28",GermanAdminUser,0,CRM,"Absage versendet",Informationsveranstaltung,2020-07-21,,,,,,,
,Christina,LEA14,Zimmerman,,"GIZ GmbH",,,christina.zimmerman@gmail.com,,,admin2,"2020-01-20 10:18:09","2020-01-19 22:20:28",admin2,0,CRM,"Zusage versendet",Messe,2020-06-24,,,,,,,
,Marlene,LEA15,Zaslavski,,"Deutsche Post AG",,,marlene.zaslavski@gmail.com,,,admin2,"2020-01-20 10:18:27","2020-01-19 22:21:31",admin2,0,CRM,"Dokumente zur Prüfung bereit","Persönliche Kontaktaufnahme",2020-06-24,,,,,,,
,Celina,LEA16,Tormann,,"DHL Express Germany GmbH",,,celina.tormann@gmx.de,,,admin2,"2020-01-20 10:18:42","2020-01-19 22:23:41",admin2,0,CRM,"Bewerbung in Prüfung",Informationsveranstaltung,2020-10-29,,,,,,,
,Josephine,LEA17,Schiebel,,"Dialog Welt GmbH",,,josephine.schiebel@gmx.de,,,admin2,"2020-01-20 10:42:11","2020-01-19 22:27:01",GermanAdminUser,0,CRM,Bewerber,Informationsveranstaltung,2020-03-04,,,,,,,
,Karl-Heinz,LEA18,Großmann,,,,,karl.grossmann@gmail.com,,,admin2,"2020-01-20 10:41:50","2020-01-19 22:29:02",GermanAdminUser,0,CRM,Lead,"Persönliche Kontaktaufnahme",2020-07-30,,,,,,,
