<?php
/*+**********************************************************************************
 * The contents of this file are subject to the vtiger CRM Public License Version 1.0
 * ("License"); You may not use this file except in compliance with the License
 * The Original Code is:  vtiger CRM Open Source
 * The Initial Developer of the Original Code is vtiger.
 * Portions created by vtiger are Copyright (C) vtiger.
 * All Rights Reserved.
 ************************************************************************************/
$languageStrings = array(
	'SINGLE_Documents'             => 'Dokument'                    , 
	'Documents'                    => 'Dokumente'                   , 
	'LBL_ADD_RECORD'               => 'Dokument hinzufügen'                , 
	'LBL_RECORDS_LIST'             => 'Dokumentenliste'              , 
	'LBL_NOTE_INFORMATION'         => 'Dokumentinformation'         , 
	'LBL_FILE_INFORMATION'         => 'Dateiinformation'            , 
	'LBL_DESCRIPTION'              => 'Beschreibung'                , 
	'Title'                        => 'Titel'                       , 
	'File Name'                    => 'Dateiname'                   , 
	'Note'                         => 'Notiz'                       , 
	'File Type'                    => 'Dateityp'                    , 
	'File Size'                    => 'Größe'                     , 
	'Download Type'                => 'Download Typ'                , 
	'Version'                      => 'Version'                     , 
	'Active'                       => 'aktiv'                       , 
	'Download Count'               => 'Downloadanzahl'             , 
	'Folder Name'                  => 'Verzeichnisname'             , 
	'Document No'                  => 'Dokumentennr.'               , 
	'Last Modified By'             => 'Zuletzt bearbeitet durch'            , 
	'LBL_FOLDER_HAS_DOCUMENTS'     => 'Bitte verschieben Sie Dokumente aus dem Ordner, bevor Sie den Ordner löschen', 
	'LBL_DOWNLOAD_FILE'            => 'Datei herunterladen'              , 
	'LBL_CHECK_FILE_INTEGRITY'     => 'prüfe Dateiintegrität'     , 
	'LBL_INTERNAL'                 => 'intern'                      , 
	'LBL_EXTERNAL'                 => 'extern'                      , 
	'LBL_MAX_UPLOAD_SIZE'          => 'Maximale Upload-Größe'         , 
	'LBL_MOVE'                     => 'Verschieben'                 , 
	'LBL_ADD_FOLDER'               => 'Verzeichnis hinzufügen'     , 
	'LBL_FOLDERS_LIST'             => 'Ordnerliste'                , 
	'LBL_FOLDERS'                  => 'Ordner'                     , 
	'LBL_DOCUMENTS_MOVED_SUCCESSFULLY' => 'Dokument erfolgreich verschoben', 
	'LBL_DENIED_DOCUMENTS'         => 'Abgelehnte Dokumente'            , 
	'MB'                           => 'MB'                          , 
	'LBL_ADD_NEW_FOLDER'           => 'Verzeichnis hinzufügen'     , 
	'LBL_FOLDER_NAME'              => 'Verzeichnisname'             , 
	'LBL_FOLDER_DESCRIPTION'       => 'Ordnerbeschreibung'          , 
	'LBL_FILE_AVAILABLE'           => 'Datei ist zum Download bereit', 
	'LBL_FILE_NOT_AVAILABLE'       => 'Datei ist nicht zum Download berei', 
    'LBL_VIEW_FILE' => 'Datei anzeigen',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Vorschau nicht verfügbar',
    'LBL_VIEW_FILE' => 'Datei anzeigen',
    'LBL_PREVIEW_NOT_AVAILABLE' => 'Vorschau nicht verfügbar',
    'LBL_INTERNAL_DOCUMENT_TYPE' =>'Internes Dokument',
    'LBL_EXTERNAL_DOCUMENT_TYPE' =>'Externe URL',
    'LBL_WEBDOCUMENT_TYPE' =>'Web-Dokumente',
    'LBL_DRAG_&_DROP_FILE_HERE' => 'Drag & Drop-Datei hier',
    'LBL_WEB' => 'Netz',
    'LBL_UPLOAD_DOCUMENT_TO_VTIGER' => 'Dokumente auf Vtiger hochladen',
    'LBL_ROOT' => 'Wurzel',
    'LBL_AUTHORIZE' => 'Ermächtigen',
    'LBL_DOCUMENT_SOURCE' => 'Dokumentenquelle',
    'LBL_FILE_URL' => 'Datei-URL',

  'LBL_EMAIL_FILE_AS_ATTACHMENT' => 'E-Mail-Datei als Anhang',
  'LBL_UPLOAD_TO' => 'Hochladen',
  'LBL_NEW_DOCUMENT' => 'Neues Dokument',
  'LBL_VTIGER' => 'Vtiger',
  'LBL_CREATE_YOUR_OWN' => 'Erstellen Sie Ihre eigenen',
  'LBL_SHARE_DOCUMENT' => 'Ein Dokument freigeben',
  'LBL_UPLOAD_TO_VTIGER' => 'Dokument auf Vtiger hochladen',
  'LBL_UPLOAD' => 'Hochladen',
  'LBL_SELECT_FILE_FROM_COMPUTER' => 'Wählen Sie die Datei von ihrem Computer',
  'LBL_FILE_UPLOAD' => 'Datei-Upload',
  'LBL_LINK_EXTERNAL_DOCUMENT' => 'Link externes Dokument',
  'LBL_TO_SERVICE' => 'Zu %s',
  'LBL_FROM_SERVICE' => 'Von %s',
  'LBL_CREATE_NEW' => 'Erstellen Sie neue %s',
	'LBL_SELECT_A_FOLDER_TO_MOVE' => 'Bitte wählen Sie einen Ordner zum Verschieben',
);
$jsLanguageStrings = array(
	'JS_NEW_FOLDER'                => 'Neuer Ordner'                  , 
	'JS_MOVE_DOCUMENTS'            => 'Dokumente verschieben'              , 
	'JS_ARE_YOU_SURE_YOU_WANT_TO_MOVE_DOCUMENTS_TO' => 'Sind sie sich sicher, dass sie die Dateilen verschieben wollen nach', 
	'JS_FOLDER'                    => 'Ordner'                      , 
	'JS_OPERATION_DENIED'          => 'Operation abgelehnt'            , 
	'JS_FOLDER_IS_NOT_EMPTY' => 'Bitte löschen / Verschieben Sie alle Dokumente im aktuellen Ordner vor dem Löschen',
	'JS_SPECIAL_CHARACTERS' => 'Sonderzeichen wie',
	'JS_NOT_ALLOWED' => 'sind nicht erlaubt',
    'JS_DELETE_AND_TRASH_FILE_IN_DRIVE' => 'Löschen und Trash-Datei im Laufwerk',
    'JS_FAILED_TO_UPLOAD_FILE' => 'Fehler beim Datei-Upload',
    'JS_ARE_YOU_SURE_TO_REVOKE_ACCESS' => 'Sind Sie sicher, dass Sie den Zugriff widerrufen wollen?',
    'JS_ACCESS_REVOKED' => 'Zugriff widerrufen',
    'JS_DELETE_AND_TRASH_FILE_IN_DROPBOX' => 'Löschen und Trash-Datei im Dropbox',
    'JS_UPLOAD_SUCCESSFUL' => 'Datei hochgeladen erfolgreich',
    'JS_UPLOAD_FAILED' => 'Datei hochladen fehlgeschlagen',
    'JS_DOCUMENT_CREATED' => 'Dokument erstellt',
    'JS_DOCUMENT_CREATION_FAILED' => 'Dokument konnte nicht erstellt werden',
);
