<?php
/*+***********************************************************************************
* The contents of this file are subject to the vtiger CRM Public License Version 1.0
* ("License"); You may not use this file except in compliance with the License
* The Original Code is: vtiger CRM Open Source
* The Initial Developer of the Original Code is vtiger.
* Portions created by vtiger are Copyright (C) vtiger.
* All Rights Reserved.
*************************************************************************************/
$languageStrings = array(
	'Map'	=>	"Karte",
	'EXTENTIONNAME'	=>	"Google",
	'LBL_UPDATES_CRM'	=>	"Updates in CRM",
	'LBL_UPDATES_GOOGLE'	=>	"Updates im Google",
	'LBL_UPDATED'	=>	"Aktualisiert",
	'LBL_ADDED'	=>	"Hinzugefügt",
	'LBL_DELETED'	=>	"Gelöscht",
	'LBL_SYNCRONIZED'	=>	"Synchronisiert",
	'LBL_NOT_SYNCRONIZED'	=>	"Sie haben noch nicht synchronisiert",
	'LBL_SYNC_BUTTON'	=>	"Jetzt synchronisieren",
	'LBL_REMOVE_SYNC'	=>	"Synchronisation entfernen",
	'LBL_MORE_VTIGER'	=>	"Es gibt mehrere Datensätze in vtiger, die synchronisiert werden",
	'LBL_MORE_GOOGLE'	=>	"Es gibt mehrere Datensätze in Google, die synchronisiert werden",
	'Contact Name'	=>	"Name",
	'Email'	=>	"E-Mail",
	'Mobile Phone'	=>	"Handy",
	'Address'	=>	"Adresse",
	'Event Title'	=>	"Titel der Veranstaltung",
	'Start Date'	=>	"Startdatum",
	'Until Date'	=>	"Enddatum",
	'Description'	=>	"Beschreibung",
    'Office Phone' => 'Telefon Büro',
    'Work Phone' => 'Telefon Arbeit',
    'Home Phone' => 'Telefon Privat',
    'SYNC_SETTINGS' => 'Kontakte Sync-Einstellungen',
    'LBL_SELECT_GOOGLE_GROUP_TO_SYNC' => 'Wählen Sie Google-Gruppe',
    'LBL_ADD_CUSTOM_FIELD_MAPPING' => 'Custom-Mapping hinzufügen',
    'LBL_EMAIL' => 'E-Mail',
    'LBL_PHONE' => 'Telefon',
    'LBL_URL' => 'URL',
    'LBL_CUSTOM' => 'Benutzerdefiniert',
    'LBL_SELECT_SYNC_DIRECTION' => 'Wählen Sie Synchronisationsrichtung',
    'LBL_BI_DIRECTIONAL_SYNC' => 'Synchronisieren Sie beide Richtungen',
    'LBL_ONLY_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Nur von Google zu vtiger',
    'LBL_ONLY_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Nur von vtiger bei Google',
    'Job Title' => 'Titel',
    'Company' => 'Unternehmen',
    'Birthday' => 'Geburtstag',
    'Phone' => 'Telefon',
    'URL' => 'URL',
    'phone' => 'Telefon',
    'email' => 'E-Mail',
    'url' => 'URL',
    'home' => 'Zuhause',
    'work' => 'Arbeit',
    'custom' => 'Benutzerdefiniert',
    'mobile' => 'Handy',
    'main' => 'Main',
    'work_fax' => 'Fax',
    'home_fax' => 'Startseite Fax',
    'pager' => 'Funkrufempfänger',
    'profile' => 'Profil',
    'blog' => 'Blog',
    'home-page' => 'Startseite',
    'CALENDAR_SYNC_SETTINGS' => 'Calendar Sync-Einstellungen',
    'LBL_SELECT_GOOGLE_CALENDAR_TO_SYNC' => 'Wählen Sie Google Kalender',
    'LBL_SAVE_AND_START_SYNC' => 'Speichern und Synchronisieren starten',
    'LBL_PRIMARY' => 'Haupt-',
    'LBL_SYNC_FROM_GOOGLE_TO_VTIGER' => 'Synchronisieren von Google zu vtiger',
	'LBL_SYNC_FROM_VTIGER_TO_GOOGLE' => 'Synchronisieren von vtiger zu Google',
	'LBL_GOOGLE_CONNECT_MSG' => 'Verbinden mit einem Google-Konto zu holen',
	'LBL_SIGN_IN_WITH_GOOGLE' => 'Anmeldung mit Google',
	'LBL_GOOGLE_ACCOUNT_DETAILS' => 'Google-Konto-Details',
	'LBL_GOOGLE_ACCOUNT_SYNCED_WITH' => 'Google-Konto synchronisieren mit',
	'LBL_CHANGE_USER' => 'Benutzer wechseln',

  'LBL_SAVE_AND_IMPORT' => 'Speichern und importieren',
  'LBL_IMPORT_RESULTS_GOOGLE' => 'Google importiert Ergebnisse',

	'LBL_REDIRECT_URL' => 'Umleitungs-URL',
	'LBL_REDIRECT_URL_MESSAGE' => 'Kopieren Sie die folgende Umleitungs-URL und fügen Sie sie in Ihrem Google-Auth-Projekt als Bild hinzu',
);
$jsLanguageStrings = array(
	'LBL_SYNC_BUTTON'	=>	"Jetzt synchronisieren",
	'LBL_SYNCRONIZING'	=>	"Synchronisieren ....",
	'LBL_NOT_SYNCRONIZE'	=>	"Sie haben noch nicht synchronisiert",
);
